.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items:center;
  width: 1100px;
  height: 293px;
  padding-top: 93px;
  padding-bottom: 93px;
  padding-left: 50px;
  padding-right: 50px;
}

.header__menu {
  display: flex;
  position: absolute;
  width: 391.48px;
  height: 22px;
  margin-top: -6px;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap:31.5px;
  top: 133px;
  left: 50px;
  padding: 0px;
}

.header__links-list-item {
  list-style: none;
  position: relative;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  color: #000000;
}

.header__links-list-item::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border: 1px solid #000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -17px;
}

.header__links-list-item_no-bullit::before {
  display: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
  list-style: none;
  position: relative;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  color: #000000;
}

.header__link_active {
  text-decoration: none;
}

.header__lots {
  margin-left: 1px;
}

.header__auction {
  margin-left: 2px;
}

.header__logo {
  position: absolute;
  width: 148px;
  height: 105px;
  left: calc(50% - 148px/2 + 2px);
  top: 92px;
  padding-left: 0px;
  padding-right: 0px;
}

.header__logo-image {
  margin-left: -2px;
  display: block;
  height: 100%;
}

.address {
  display: flex;
  margin-right: -603px;
  position:relative;
  justify-self: end;
  max-width: 240px;
  height: 98px;
  right: 103px;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.cover {
  position: relative;
  width: 1100px;
  height: 757px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 165px 50px 48px 50px;
  z-index: 0;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 1100px;
  min-height: 757px;
  top: 0;
  left: 0;
  padding: 0;
  background: #000000;
  opacity: 0.6;
}

.cover__title {
  position: absolute;
  z-index: 2;
  width: 1000px;
  height: 385px;
  top: 165px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 100px;
  color: #fff;
  opacity: 1;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  line-height: 1.15;
  row-gap: 40px;
  margin-bottom: 135px;
  padding: 0px 0px 5px;
}

.aligned-text {
  display: block;
  line-height: 1;
}

.aligned-text_left {
  margin-top: 8px;
  text-align: left;
  z-index: -1;
}

.aligned-text_center {
  margin-top: -200px;
  margin-left: 29px;
  text-align: center;
}

.aligned-text_right {
  margin-right: -29px;
  margin-top: -200px;
  text-align: right;
}

.cover__description {
  margin-top: 489px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  gap: 75px;
}

.cover__description-text {
  margin-top: 9px;
  width: 637px;
  height: 28px;
  top: 668px;
  left: 50px;
  border-width: 1px;
  color:#fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
  z-index: 1;
}

.bet-button {
  width: 256px;
  height: 51px;
  top: 656px;
  left: 794px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  padding: 12px 30px;
  z-index: 1;
}

.lots {
  position: relative;
  width: 1052px;
  margin: 180px 24px 120px 24px;
}

.lots__heading {
  width: 121px;
  height: 47px;
  margin-bottom: 27px;
  padding: 0px 40px;
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 34px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  height: 596px;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  list-style-type: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  width: 100%;
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  background-size: cover;
  background-position: center;
  overflow: hidden; 
}

/* Затемнение для каждой карточки */
.card::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.6;
}

.card__title {
  color: #fff;
  position: relative;
  z-index: 2;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin-top: -2px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card__text {
  color: #fff;
  position: relative;
  z-index: 2;
  font-size: 20px;
  line-height: 1.2;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: -2px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  position: absolute;
  bottom: -53px;
  left: 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.about {
  position: absolute;
  display: grid;
  width: 1052px;
  height: 595px;
  top: 2073px;
  justify-content: center;
  grid-template-columns: 430px 1fr; 
  gap: 72px; 
  align-items: start; 
  margin: 137px 24px 180px -119px;
}

.about__logo {
  position: relative;
  width: 240px;
  height: 240px;
  top: 35px;
  left: 47px; 
  background-color:#000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 46px;
  border-radius: 50%;
  margin-top: -137px;
  margin-left: 143px;
}
.about__logo-image {
  width: 100%;
  height: 100%;
}

.about__column {
  position: absolute;
  width: 690px;
  height: 449px;
  top: 133px;
  left: 359px;
  display: flex;
  flex-direction: column;
  gap: 100px; 
  margin-left: 143px;
  margin-top: -134px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  word-wrap: break-word; 
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  
  min-width: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  position: absolute;
  width: 1100px;
  height: 180px;
  top: 2848px;
  padding: 0 50px 82px 50px;
}

.footer__address {
  display: flex;
  position: relative;
  justify-self: center;
  width: 264.57px;
  height: 98px;
  margin-right: 684px ;
  margin-top: 1px;
}
.footer__address-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px; 
} 

.footer__link{
  text-decoration: underline;
  text-underline-offset: 4px;
  list-style: none;
  position: relative;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  color: #000000;
}

.footer__menu {
  display: flex;
  position: absolute;
  width: 163.89px;
  height: 64px;
  top: 3px;
  left: 476px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  list-style: none;
  margin: 0;
  padding: 0;
} 

.footer__menu-list-item {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  position: absolute;
  flex-direction: row;
  width: 240px;
  height: 48px;
  top: 1px;
  left: 810px;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
  width: 48px;
  height: 48px; 
}

.pixel-perfect-image {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.5;
    filter: sepia(0.6);
}